<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/anchor"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/friends"
        android:title="@string/title_friends" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>
