<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/comfortableGrey"
    android:fitsSystemWindows="true"

    android:id="@+id/detailsFragment"
    tools:context=".Details"
    tools:ignore="contentDescription">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/actionbar42"
        android:fitsSystemWindows="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <ListView
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="53"
        android:divider="@drawable/divider"
        android:drawSelectorOnTop="true"
        android:dividerHeight="1dp"
        android:paddingTop="5dp"
        android:scrollbars="none" />

</LinearLayout>